#Written by CorePropertiesLocator
#Fri Mar 17 06:27:02 UTC 2017
numShards=2
collection.configName=gettingstarted
name=gettingstarted_shard2_replica1
shard=shard2
collection=gettingstarted
coreNodeName=core_node4
