#Written by CorePropertiesLocator
#Fri Mar 17 06:27:01 UTC 2017
numShards=2
collection.configName=gettingstarted
name=gettingstarted_shard2_replica2
shard=shard2
collection=gettingstarted
coreNodeName=core_node2
